name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Documentation Branch'
        required: true
        default: 'test/ci'
      doxyfile:
        description: 'Doxyfile path'
        required: true
        default: 'Doxyfile'
      working-dir:
        description: 'Working Directory'
        required: true
        default: 'Packages/uGUI-Skinner'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'github.event.inputs.branch' 
        fetch-depth: 0
    - uses: mattnotmitt/doxygen-action@v1
      with:
        working-directory: 'Packages/uGUI-Skinner'
        doxyfile-path: 'github.event.inputs.doxyfile'
    - name: gh-paged commit
      run: |
        git branch -d gh-pages &> /dev/null || echo gh-pages branch not found
        
        git checkout --orphan gh-pages
        
        # docs/と.git等以外を全て削除
        docs ls | grep -v -E 'docs/|^.' | xargs rm -r
        
        git config --global user.name 'github-bot'
        git config --global user.email 'github-bot@users.noreply.github.com'
        git commit -am "docs: generate doxygen"
        
        git push -f -u origin gh-pages
      env:
        PKG_ROOT: Packages/uGUI-Skinner
